name: Build DEV (develop → Docker Hub)

on:
  push:
    # branches: [ develop ]
# apenas teste
    branches: [ develop, main ] 

env:
  DOCKERHUB_NAMESPACE: ${{ vars.DOCKERHUB_NAMESPACE }}
  IMAGE_NAME: ${{ vars.IMAGE_NAME || 'minha-app' }}
  IMAGE: ${{ vars.DOCKERHUB_NAMESPACE }}/${{ vars.IMAGE_NAME }}
  PLATFORMS: linux/amd64

jobs:
  build_push:
    runs-on: ubuntu-latest
    # environment: dev
    permissions: { contents: read }
    steps:
      - uses: actions/checkout@v4

      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: docker/setup-buildx-action@v3

      - name: Build & Push (tag = SHA)
        id: build
        run: |
          set -euo pipefail
          TAG_SHA="${GITHUB_SHA}"
          mkdir -p .metadata
          docker buildx build \
            --platform "${PLATFORMS}" \
            --tag "${IMAGE}:${TAG_SHA}" \
            --push \
            --metadata-file .metadata/build.json \
            .
          DIGEST=$(jq -r '.["containerimage.digest"]' .metadata/build.json)
          echo "digest=${DIGEST}" >> "$GITHUB_OUTPUT"

      - name: Alias 'dev-current' → mesmo digest
        run: |
          docker buildx imagetools create \
            -t "${IMAGE}:dev-current" \
            "${IMAGE}@${{ steps.build.outputs.digest }}"
